<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="CodeBehindClass.cs" Inherits="CodeBehindClass" ResponseEncoding="UTF-8" Encoding="utf-8"%>
<%-- 
Name:
Author: march3
Description: 
--%>
<%-- Assembly References --%>
<%@ Assembly Name="System" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>

<%-- Namespace Imports --%>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>

<%@ Map Name="JavaAlias" Src="mysql-java-alias" %>

<%@ Property Name="SourceTables" Optional="True" Type="SchemaExplorer.TableSchemaCollection" Category="Database" Description="可以选择多张表." %>

<%@ Register Name="MapperXml" Template="mapper-xml.cst" MergeProperties="False" ExcludeProperties="" %>

<%		
	output();
%>

<script runat="template">
    public string GetJavaType(ColumnSchema col) {
        try{           
            return JavaAlias[col.NativeType];
        }catch(Exception ex){
            //Response.Write(col.NativeType.ToString()+ex.Message);
            return col.NativeType + "["+col.NativeType.ToString()+"]";
        }
    }
    public void output() {
        foreach(TableSchema table in SourceTables)
    	{
            String fileName = MapperXmlPath + "\\" + GetPascalCaseName(table) + MapperXmlPostfix;
            this.Response.WriteLine(new System.IO.FileInfo(fileName).FullName + "...");
            MapperXml mapper = this.Create<MapperXml>();
            mapper.SourceTable = table;
            mapper.Author = Author;
            mapper.TablePrefix = TablePrefix;
            mapper.NameSpace = NameSpace;
            RenderToFile(mapper,fileName);
        }
        this.Response.WriteLine("\r\nTotal " + SourceTables.Count + " generated successfull.");
    }

</script>