<%@ CodeTemplate Language="C#" TargetLanguage="Java" Src="CodeBehindClass.cs" Inherits="CodeBehindClass" ResponseEncoding="UTF-8" Encoding="utf-8"%>
<%-- 
Name:
Author: march3
Description: 
--%>
<%-- Assembly References --%>
<%@ Assembly Name="System" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>

<%-- Namespace Imports --%>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>

<%@ Map Name="JavaAlias" Src="mysql-java-alias" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Database" Description="只能选择一个表." %>
<%
ColumnSchema pkCol = GetPrimaryKey(SourceTable);
List<ColumnSchema> uniqueColumns = GetUniqueColumns(SourceTable);
string domainClassName = GetDomainClassName();
string domainVariableName = GetDomainVariableName();
ColumnSchema deleteCol = GetDeleteFlagColumn(SourceTable);
%>
package <%=MapperJavaPackage%>;
/**
 * @ <%=Author%> create in <%=System.DateTime.Now%> by Template
 * This class generated by Forever Web Rapid Framework Code Generator
 */
import java.util.List;
import java.util.Map;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import <%=ModelPackage%>.<%=domainClassName%>;

/**
 * 数据表： [<%=SourceTable.Name%>]
 * <%=SourceTable.Description %>
 */
@Mapper
public interface <%=domainClassName%>Mapper {
    /**
     * 新增
     * @param <%=domainVariableName%>
     */
    int insert(<%=domainClassName%> <%=domainVariableName%>);
    /**
     * 新增，忽略空值字段
     * @param <%=domainVariableName%>
     */   
    int insertSelective(<%=domainClassName%> <%=domainVariableName%>);    
    /**
     * 修改
     * @param <%=domainVariableName%>
     */	  
    int update(<%=domainClassName%> <%=domainVariableName%>);
    /**
     * 修改，忽略空值字段
     * @param <%=domainVariableName%>
     */	     
    int updateSelective(<%=domainClassName%> <%=domainVariableName%>);
    /**
     * 物理删除
     * @param <%=GetCamelCaseName(pkCol)%>
     */
    int delete(<%=GetJavaType(pkCol)%> <%=GetCamelCaseName(pkCol)%>);
    <% if(deleteCol != null){%>
    /**
     * 逻辑删除
     * @param <%=GetCamelCaseName(pkCol)%>
     */
    int remove(<%=GetJavaType(pkCol)%> <%=GetCamelCaseName(pkCol)%>);<%} %>
    /**
     * 根据 <%=GetCamelCaseName(pkCol)%> 获取
     * @param <%=GetCamelCaseName(pkCol)%>
     * @return
     */	  
    <%=domainClassName%> get(<%=GetJavaType(pkCol)%> <%=GetCamelCaseName(pkCol)%>);
    /**
     * 根据 <%=GetCamelCaseName(pkCol)%>s in 获取列表
     * @param <%=GetCamelCaseName(pkCol)%>s
     * @return
     */    
    List<<%=domainClassName%>> getIn<%=GetPascalCaseName(pkCol)%>s(List<<%=GetJavaType(pkCol)%>> <%=GetCamelCaseName(pkCol)%>s);
    /**
     * 获取所有（注意：SQL默认限制返回100条）
     * @return
     */	  
    List<<%=domainClassName%>> getAll();
    
    <% foreach(var col in uniqueColumns) {%>
    /**
     * 根据 <%=GetCamelCaseName(col)%> 获取
     * @param <%=GetCamelCaseName(col)%>
     * @return
     */
    <%=domainClassName%> getBy<%=GetPascalCaseName(col)%>(<%=GetJavaType(col)%> <%=GetCamelCaseName(col)%>);
    
    <%}%>
    
    <% foreach(var col in uniqueColumns) {%>
    /**
     * 根据 <%=GetCamelCaseName(col)%>s in 获取列表
     * @param <%=GetCamelCaseName(col)%>s
     * @return
     */
    List<<%=domainClassName%>> getIn<%=GetPascalCaseName(col)%>s(List<<%=GetJavaType(col)%>> <%=GetCamelCaseName(col)%>s);
    
    <%}%>
}

<script runat="template">
    public override string GetFileName() {
        return GetDomainClassName() + "Mapper.java";
    }
    
    public string GetDomainClassName() {
        return GetPascalCaseName(SourceTable);
    }
    
    public string GetDomainVariableName() {
        return GetCamelCaseName(SourceTable);
    }
       
    public string GetJavaType(ColumnSchema col) {
        try{           
            return JavaAlias[col.NativeType];
        }catch(Exception ex){
            //Response.Write(col.NativeType.ToString()+ex.Message);
            return col.NativeType + "["+col.NativeType.ToString()+"]";
        }
    }
</script>